{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-07-20T21:02:02Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "bc10ed648c5bb688a9fbae623fffea875a5ff199",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Base64 High Entropy String"
      }
    ],
    "Gopkg.lock": [
      {
        "hashed_secret": "97708b4fb4ba244db393f689ece7b0778d34f972",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "6d3c86153c7f4c69074c3fe79598bed2bae26379",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "643f50253b23d4e3df8ea280954932c0760d1c2d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "c57777734944e7a16946436d4acf604ae40eb71b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "a52646dc3d9e7c9dc362f9918688f751ccb4ba38",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "65e2b2aacb5679c4f8f141019bb7fa2d1d20319f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 56,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "ba2a840805ee98d79ca5bb7491f3919b9a5b0f41",
        "is_secret": false,
        "is_verified": false,
        "line_number": 64,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "9d52a0e28f0250265df1caf13b189e8fc98d2f9d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "3d0120946ae17d092803117e1df19063efdf3001",
        "is_secret": false,
        "is_verified": false,
        "line_number": 81,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "fb6ea8f083363c7dc7e0d7b2d9fdc12e268733c9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 88,
        "type": "Hex High Entropy String"
      }
    ],
    "go.sum": [
      {
        "hashed_secret": "db65ea9cbb4a1361e244297719342c28e7d51617",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a9b38e18a6b3dc3518ee9be0f3fb3bf56562b0cd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "935ed769c805dbbda357d77dfc690bfb16c09b6e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "224fa2aa9d9bc6bcb032d31cbafe70aa9c30e4e7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4dbbe18874344f8a812138c0c9b17841a5fab11d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "bda4ce53d8d0d4cd53d1c3e4fb6f8d375a72f43e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "abc6caab6e5b5a6c0702ef06030816d5725f6429",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "abdbf97ac196d8c7c537daa835716975c6ec0ec1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "1bff10466d53748e844fc98f5f874d0048a5a27a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "59606062982678d07d03196e43453070a096ca42",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c9abc1325241042efeb9e73822b47af4c185053b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f5dda56af781999d0cfd187960f197b8eb87ab68",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7d7378c331d156cd7bc1fb6386f220d4528136e1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6a4a1948d9e9978e41ee2d466928b91e8ac5d54b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c382813ad978b45fb54312f408087e014b4374eb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "255a8491d792830c9075e2f9162963d9a678fbba",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "cb5a31c2b60354e7f3fe3a788538bb781b34a94f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c05780acadeb8bfdbeecf878c2bebbd0b9f99e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e29baaab99a70d79f91775ada1beef217671bb4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f8d65aa4f4cbcf2add3de5a4a916270388dc4374",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8a66c8b4d36214865e0ba9cac208e7483cd57a09",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f16e20544c05634663c76b999b6707da9f0ecbcc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "96a18282a063175ea5362e5015f204cdd511a184",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ef51ce7068bc0290ac3d4eaf8b0270f628518c08",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3e73f5855de6f52dc5fde3a413587f7e4b53d2fe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e13b4656c77470b8ed8eedd42b0b8239bcf3e091",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0918088df56ab0144ab80845726914b6f5762aa9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a55c87bf2ba3bfead5b63b261f8da199634362ca",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c27f2a8fe63481e54eb7528fa4d7bd5372f3099e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "de27f4794b81b46b33cbfd5af8084c587da736c1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0ce1bbf44cfc3e9ac535b22293940f5ace10a031",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6c76abe4bb26384b9ff06c9ef66352708b9368f1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "197ab72e93bfd563abee11ef65017dfdf5e5ac00",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "aa945027601e7b92be504f177761e51cd2fc9293",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "9845b8addf932de31b286d4957cf79b9d302dd4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0bfcf978179e9b9371d132d9fd4065909f1fa3e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Base64 High Entropy String"
      }
    ],
    "internal/wts.go": [
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 100,
        "type": "Secret Keyword"
      }
    ],
    "main.go": [
      {
        "hashed_secret": "4679c6cfbc094004db415ada97888d6475149cbd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "5509aa5223682dc12fee89a7018725ad5ce26f9b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 78,
        "type": "Secret Keyword"
      }
    ],
    "tests/mock_wts_server.go": [
      {
        "hashed_secret": "f75b33f87ffeacb3a4f793a09693e672e07449ff",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
